<!DOCTYPE html>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul {
    overflow: auto;
    clear: both;
  }

  ul li {
    float: left;
  }

  li {
    padding-right: 1em;
  }

  #footer {
    clear: all;
  }

  #itsthetable {
    font-family: arial, sans-serif;
    overflow: auto;
    background: #fff;
  }

  #nav {
    position: absolute;
    top: 1.6em;
    left: 15em;
  }

  h1 {
    font-size: 180%;
    color: #060;
  }

  h2 {
    font-size: 120%;
    font-family: calibri, helvetica, arial, sans-serif;
  }

  #header a,
  #meta a,
  #intro a {
    color: #030;
    text-decoration: underline;
  }

  #textcontent {
    font-family: helvetica, arial, sans-serif;
    padding: 1em;
  }

  #ads {
    background: #fff;
  }

  #textcontent h2,
  #textcontent h3 {
    font-family: calibri, helvetica, arial, sans-serif;
    font-size: 120%;
    margin: 1em 0;
  }

  #textcontent h3 {
    margin: 0;
  }

  #textcontent a {
    color: #030;
  }

  #textcontent p {
    padding-bottom: .5em;
  }

  #ads {
    text-align: center;
  }

  ul#tla {
    font-size: .8em;
    width: 740px;
    padding: 1em;
    font-family: arial, sans-serif;
    display: block;
    margin: 0 auto;
  }

  #textcontent ul {
    padding-bottom: .5em;
  }

  #textcontent li {
    float: none;
    padding: 5px 0;
  }

  #ads {
    font-family: arial, sans-serif;
    margin: 1em;
    color: #999;
    font-size: 80%;
    margin: 2em 0;
  }

  #dough {
    padding: 1em 0;
    margin-top: 8em;
  }

  #ads li {
    padding-right: 1em;
  }

  #ads a {
    color: #999;
  }

  #intro {
    background: #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, .3);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .3);
    position: absolute;
    width: 500px;
    right: 20px;
    top: 5px;
  }

  #tla {
    overflow: auto;
    width: 80%;
    padding: 0;
    margin: 0;
  }

  #header,
  #footer,
  #intro {
    padding: 1em;
    font-family: calibri, arial, sans-serif;
  }

  #header {
    top: 0;
    margin-left: -2em;
    background: #fff;
    position: fixed;
    width: 72%;
    z-index: 200;
    -moz-box-shadow: 0px 0px 2em rgba(0, 0, 0, .4);
    -webkit-box-shadow: 0px 0px 2em rgba(0, 0, 0, .4);
    box-shadow: 0px 0px 2em rgba(0, 0, 0, .4);
    height: 7em;
  }

  #footer {
    border-top: 2px solid #333;
    text-align: right;
  }

  html,
  body {
    color: #000;
    background: #fff;
  }

  #boundary {
    font-size: .9em;
    margin: 0 auto;
    width: 70%;
    min-width: 700px;
    position: relative;
  }

  #content,
  #textcontent {
    background: #fff;
  }
</style>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/controllers/companyController.js"></script>
  <script type="text/javascript" src="js/controllers/modelController.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.6.0/angular-messages.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body ng-app="ShowroomApp">
  <div ui-view></div>
  <script src="../../dist/js/bootstrap.min.js"></script>
</body>

</html>